# APPLICATION
PORT=3000
NODE_ENV=development

# DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=
REDIS_KEY_PREFIX=

# JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_TTL=